<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="N2e-Do-hLO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="baj-9A-BQH">
                                <rect key="frame" x="109" y="64" width="196" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="mbM-Ux-crw">
                                <rect key="frame" x="63" y="398" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="KKE-bF-7Kj">
                                <rect key="frame" x="261" y="398" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgu-9E-fPO">
                                <rect key="frame" x="150" y="784" width="114" height="48"/>
                                <color key="backgroundColor" red="0.60644412039999995" green="0.11065364630000001" blue="0.1215436682" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXx-Vh-2fD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KKE-bF-7Kj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3XS-hf-V4t"/>
                            <constraint firstItem="N2e-Do-hLO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="7Pp-Q7-zPL"/>
                            <constraint firstItem="N2e-Do-hLO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8VH-Hh-7Un"/>
                            <constraint firstItem="mbM-Ux-crw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B9k-ns-0dc"/>
                            <constraint firstItem="Vgu-9E-fPO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BcY-bt-tgd"/>
                            <constraint firstItem="baj-9A-BQH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OH2-vT-mYf"/>
                            <constraint firstItem="KKE-bF-7Kj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="104" id="RMB-RI-2OS"/>
                            <constraint firstItem="N2e-Do-hLO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RXD-TE-Feg"/>
                            <constraint firstItem="mbM-Ux-crw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-94" id="TBG-P8-KhR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vgu-9E-fPO" secondAttribute="bottom" constant="30" id="TCI-Hz-kOA"/>
                            <constraint firstItem="baj-9A-BQH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Udu-6S-1Sr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vgu-9E-fPO" secondAttribute="trailing" constant="150" id="Vxb-6z-JKn"/>
                            <constraint firstItem="Vgu-9E-fPO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="s5s-2Y-rqo"/>
                            <constraint firstAttribute="bottom" secondItem="N2e-Do-hLO" secondAttribute="bottom" id="ukR-0O-FDq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KKE-bF-7Kj" secondAttribute="trailing" constant="53" id="xeE-57-3RG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="mbM-Ux-crw" id="Cfd-sX-6jP"/>
                        <outlet property="diceImageView2" destination="KKE-bF-7Kj" id="L5x-mw-Nne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
