<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="N2e-Do-hLO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jeW-SS-l6Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFH-CD-wnq" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="270.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="baj-9A-BQH">
                                                <rect key="frame" x="109" y="71.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="baj-9A-BQH" firstAttribute="centerX" secondItem="UFH-CD-wnq" secondAttribute="centerX" id="3Pl-wZ-HiT"/>
                                            <constraint firstItem="baj-9A-BQH" firstAttribute="centerY" secondItem="UFH-CD-wnq" secondAttribute="centerY" id="9Tw-XN-rZ5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="DEJ-9l-xZ0">
                                        <rect key="frame" x="0.0" y="273.5" width="414" height="271"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwc-am-fHg" userLabel="MiddleView">
                                                <rect key="frame" x="0.0" y="0.0" width="205.5" height="271"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="mbM-Ux-crw">
                                                        <rect key="frame" x="53" y="85.5" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="X0z-ec-Kny"/>
                                                            <constraint firstAttribute="height" constant="100" id="uBc-Ni-xub"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mbM-Ux-crw" firstAttribute="centerY" secondItem="Vwc-am-fHg" secondAttribute="centerY" id="YaM-5j-wgU"/>
                                                    <constraint firstItem="mbM-Ux-crw" firstAttribute="centerX" secondItem="Vwc-am-fHg" secondAttribute="centerX" id="f3M-JW-X0R"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEq-Oe-9QF" userLabel="MiddleViewDice2">
                                                <rect key="frame" x="208.5" y="0.0" width="205.5" height="271"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="KKE-bF-7Kj">
                                                        <rect key="frame" x="53" y="85.5" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="RUS-vC-qJm"/>
                                                            <constraint firstAttribute="height" constant="100" id="VxG-v1-VUu"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KKE-bF-7Kj" firstAttribute="centerY" secondItem="lEq-Oe-9QF" secondAttribute="centerY" id="Ja4-WN-mLo"/>
                                                    <constraint firstItem="KKE-bF-7Kj" firstAttribute="centerX" secondItem="lEq-Oe-9QF" secondAttribute="centerX" id="dJp-Lg-bpm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0h-47-zcE" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="547.5" width="414" height="270.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgu-9E-fPO">
                                                <rect key="frame" x="172" y="111" width="70" height="48"/>
                                                <color key="backgroundColor" red="0.60644412039999995" green="0.11065364630000001" blue="0.1215436682" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="bZR-mI-8Kg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="3" height="1"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXx-Vh-2fD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vgu-9E-fPO" firstAttribute="centerX" secondItem="q0h-47-zcE" secondAttribute="centerX" id="OKh-6T-j19"/>
                                            <constraint firstItem="Vgu-9E-fPO" firstAttribute="centerY" secondItem="q0h-47-zcE" secondAttribute="centerY" id="Ytr-D0-N9r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N2e-Do-hLO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="7Pp-Q7-zPL"/>
                            <constraint firstItem="N2e-Do-hLO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8VH-Hh-7Un"/>
                            <constraint firstItem="jeW-SS-l6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OBY-Wx-Rvc"/>
                            <constraint firstItem="N2e-Do-hLO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RXD-TE-Feg"/>
                            <constraint firstItem="jeW-SS-l6Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sas-rs-Vth"/>
                            <constraint firstItem="jeW-SS-l6Z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gwj-We-jGO"/>
                            <constraint firstItem="jeW-SS-l6Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rdN-9O-JWf"/>
                            <constraint firstAttribute="bottom" secondItem="N2e-Do-hLO" secondAttribute="bottom" id="ukR-0O-FDq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="mbM-Ux-crw" id="Cfd-sX-6jP"/>
                        <outlet property="diceImageView2" destination="KKE-bF-7Kj" id="L5x-mw-Nne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
